
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
bat           0.24.0                   main                   2024-08-11 17:02:15 
Cascadia-Code 2404.23                  nerd-fonts             2024-05-02 00:43:51 
discord       1.0.9035-18              extras                 2024-03-16 16:44:28 
eza           0.18.0                   anderlli0053_DEV-tools 2024-03-17 14:19:33 
fd            9.0.0                    anderlli0053_DEV-tools 2024-03-19 12:18:42 
flow-launcher 1.18.0                   extras                 2024-05-02 00:48:23 
fzf           0.46.1                   anderlli0053_DEV-tools 2024-03-17 15:01:42 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.46.0                   main                   2024-08-10 12:18:12 
jq            1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
msys2         2024-07-27               main                   2024-08-10 12:18:49 
neovim        0.10.1                   main                   2024-08-10 12:49:02 
nodejs        22.6.0                   main                   2024-08-10 12:19:00 
ouch          0.5.1                    main                   2024-08-11 16:57:00 
poppler       23.11.0-0                anderlli0053_DEV-tools 2024-03-19 12:18:49 
python310     3.10.11                  versions               2024-03-16 16:32:16 
quicklook     3.7.3                    extras                 2024-01-27 06:45:10 
ripgrep       14.1.0                   anderlli0053_DEV-tools 2024-03-19 12:18:51 
starship      1.20.1                   main                   2024-08-10 12:23:57 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
vscode        1.92.1                   extras                 2024-08-10 12:24:15 
wezterm       20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
yazi          0.2.2                    anderlli0053_DEV-tools 2024-03-19 12:19:02 
zoxide        0.9.4                    main                   2024-03-16 16:43:45 

