
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
7zip          23.01                    main                   2024-03-16 16:46:44 
Cascadia-Code 2111.01                  nerd-fonts             2024-03-16 16:47:44 
dark          3.14                     main                   2024-03-16 16:31:39 
discord       1.0.9035-18              extras                 2024-03-16 16:44:28 
eza           0.18.0                   anderlli0053_DEV-tools 2024-03-17 14:19:33 
fzf           0.46.1                   anderlli0053_DEV-tools 2024-03-17 15:01:42 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.44.0                   main                   2024-03-16 16:44:50 
kanata-cmd    1.5.0                    extras                 2024-02-21 19:10:01 
msys2         2024-01-13               main                   2024-02-25 21:42:16 
neovim        0.9.5                    main                   2024-01-27 07:24:58 
nodejs        21.7.1                   main                   2024-03-16 16:33:22 
python310     3.10.11                  versions               2024-03-16 16:32:16 
quicklook     3.7.3                    extras                 2024-01-27 06:45:10 
rust          1.76.0                   main                   2024-03-16 16:43:33 
rustup        1.26.0                   anderlli0053_DEV-tools 2024-03-16 17:32:08 
speedtest-cli 1.2.0                    main                   2024-02-01 05:44:51 
starship      1.17.1                   main                   2024-01-27 06:40:16 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
vscode        1.87.2                   extras                 2024-03-16 16:45:23 
wezterm       20230712-072601-f4abf8fd extras                 2024-01-27 06:41:28 Install failed
zoxide        0.9.4                    main                   2024-03-16 16:43:45 

