
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
7zip          24.08                    main                   2024-08-13 05:05:01 
bat           0.24.0                   main                   2024-08-11 17:02:15 
Cascadia-Code 2404.23                  nerd-fonts             2024-05-02 00:43:51 
chafa         1.14.4                   main                   2024-09-13 01:38:34 
discord       1.0.9156-20              extras                 2024-09-07 23:54:38 
eza           0.18.0                   anderlli0053_DEV-tools 2024-03-17 14:19:33 
fastfetch     2.25.0                   main                   2024-09-25 02:21:31 
fd            9.0.0                    anderlli0053_DEV-tools 2024-03-19 12:18:42 
flow-launcher 1.19.1                   extras                 2024-09-07 23:59:00 
fzf           0.46.1                   anderlli0053_DEV-tools 2024-03-17 15:01:42 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.46.2                   main                   2024-09-25 02:22:06 
imagemagick   7.1.1-38                 main                   2024-09-13 01:40:14 
innounp       0.50                     main                   2024-09-13 01:40:02 
jq            1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
less          661                      main                   2024-08-13 05:04:08 
msys2         2024-07-27               main                   2024-08-10 12:18:49 
neovim        0.10.1                   main                   2024-08-10 12:49:02 
nodejs        22.9.0                   main                   2024-09-25 02:22:21 
ouch          0.5.1                    main                   2024-08-11 16:57:00 
poppler       23.11.0-0                anderlli0053_DEV-tools 2024-03-19 12:18:49 
psshutdown    2.6                      sysinternals           2024-08-12 18:55:03 
quicklook     3.7.3                    extras                 2024-01-27 06:45:10 
ripgrep       14.1.0                   anderlli0053_DEV-tools 2024-03-19 12:18:51 
starship      1.20.1                   main                   2024-08-10 12:23:57 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
vim           9.1.0                    main                   2024-09-13 01:33:03 
vscode        1.93.1                   extras                 2024-09-13 02:52:33 
wezterm       20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
yazi          0.3.3                    main                   2024-09-07 23:57:06 
zoxide        0.9.6                    main                   2024-09-25 02:22:26 

