
Name                      Version                  Source                 Updated             Info
----                      -------                  ------                 -------             ----
7zip                      24.09                    main                   2024-12-01 00:00:35 
bat                       0.25.0                   main                   2025-04-13 22:06:43 
Cascadia-Code             2407.24                  nerd-fonts             2024-12-01 00:01:16 
dark                      3.14.1                   main                   2025-04-24 00:04:10 
eza                       0.21.2                   anderlli0053_DEV-tools 2025-05-09 15:09:43 
fastfetch                 2.44.0                   main                   2025-05-31 03:39:06 
firefox                   133.0                                           2025-05-31 04:27:32 
fzf                       0.61.3                   anderlli0053_DEV-tools 2025-05-09 15:09:57 
gh                        2.74.0                   main                   2025-05-31 03:39:12 
git                       2.49.0                   main                   2025-04-09 22:13:41 
glazewm                   3.8.1                    extras                 2025-05-09 15:24:44 
google-chrome             135.0.7049.115           anderlli0053_DEV-tools 2025-05-10 12:04:35 
innounp                   2.64.4                   main                   2025-05-09 15:10:29 
lazygit                   0.51.1                   extras                 2025-05-31 03:39:18 
less                      678                      main                   2025-05-31 03:39:20 
localsend                 1.17.0                   extras                 2025-03-05 15:29:41 
mingw-winlibs-llvm-ucrt   14.2.0-19.1.1-12.0.0-r2  versions               2025-05-31 04:33:51 
msys2                     2025-02-21               main                   2025-03-05 15:31:09 
neovim                    0.11.2                   main                   2025-05-31 03:39:32 
nircmd                    2.87                     main                   2025-04-24 01:07:40 
nodejs                    24.1.0                   main                   2025-05-31 03:39:52 
onlyoffice-desktopeditors 8.3.3                    extras                 2025-04-24 00:07:48 
ouch                      0.6.1                    main                   2025-04-24 00:07:51 
psshutdown                2.6                      sysinternals           2024-08-12 18:55:03 
python                    3.13.3                   main                   2025-04-10 01:10:19 
starship                  1.23.0                   main                   2025-05-09 15:11:51 
throttlestop              9.7.3                    extras                 2025-04-24 00:06:01 
vscode                    1.100.2                  extras                 2025-05-31 03:40:45 
wezterm                   20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
whkd                      0.2.9                    extras                 2025-05-31 03:40:48 
yazi                      25.5.31                  main                   2025-05-31 03:40:52 
zebar                     2.7.0                    extras                 2025-05-09 15:57:40 
zoxide                    0.9.8                    main                   2025-05-31 03:40:55 

