
Name                      Version                  Source                 Updated             Info
----                      -------                  ------                 -------             ----
7zip                      24.09                    main                   2024-12-01 00:00:35 
bat                       0.24.0                   main                   2024-08-11 17:02:15 
Cascadia-Code             2407.24                  nerd-fonts             2024-12-01 00:01:16 
chafa                     1.14.5                   main                   2024-12-01 00:01:39 
dark                      3.14                     main                   2024-10-29 21:56:18 
eza                       0.20.7                   anderlli0053_DEV-tools 2024-12-01 00:01:43 
fastfetch                 2.32.1                   main                   2024-12-18 15:25:20 
fd                        10.2.0                   anderlli0053_DEV-tools 2024-12-01 00:01:45 
firefox                   133.0                                           2024-12-18 15:12:47 
flow-launcher             1.19.4                   extras                 2024-12-01 01:04:45 
fzf                       0.56.0                   anderlli0053_DEV-tools 2024-12-01 00:01:48 
gcc                       13.2.0                   main                   2024-03-16 16:01:42 
git                       2.47.1                   main                   2024-12-01 00:02:20 
imagemagick               7.1.1-41                 main                   2024-12-01 00:03:28 
innounp                   1.76                     main                   2024-12-01 00:03:31 
jetbrains-toolbox         2.5.2.35332              extras                 2024-12-01 15:20:05 
jq                        1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
komorebi                  0.1.31                   extras                 2024-12-18 15:25:30 
lazygit                   0.44.1                   extras                 2024-10-29 20:07:31 
less                      668                      main                   2024-10-29 19:31:52 
localsend                 1.16.1                   extras                 2024-12-02 00:24:53 
msys2                     2024-12-08               main                   2024-12-18 09:33:28 
neovim                    0.10.2                   main                   2024-10-29 21:44:29 
nircmd                    2.87                     main                   2024-09-25 02:26:15 
nodejs                    23.4.0                   main                   2024-12-18 09:33:45 
onlyoffice-desktopeditors 8.2.2                    extras                 2024-12-01 15:32:25 
ouch                      0.5.1                    main                   2024-08-11 16:57:00 
poppler                   24.08.0-0                anderlli0053_DEV-tools 2024-12-01 00:04:43 
psshutdown                2.6                      sysinternals           2024-08-12 18:55:03 
python                    3.13.1                   main                   2024-12-18 09:34:37 
ripgrep                   14.1.1                   anderlli0053_DEV-tools 2024-12-01 00:04:46 
starship                  1.21.1                   main                   2024-10-29 21:44:52 
vim                       9.1.0                    main                   2024-09-13 01:33:03 
vscode                    1.96.0                   extras                 2024-12-18 15:31:04 
wezterm                   20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
whkd                      0.2.2                    extras                 2024-10-29 20:13:59 
yazi                      0.4.1                    main                   2024-12-18 15:31:10 
zig                       0.13.0                   main                   2024-10-29 22:00:10 
zoxide                    0.9.6                    main                   2024-09-25 02:22:26 

