
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
7zip          24.09                    main                   2024-12-01 00:00:35 
bat           0.24.0                   main                   2024-08-11 17:02:15 
Cascadia-Code 2407.24                  nerd-fonts             2024-12-01 00:01:16 
chafa         1.14.5                   main                   2024-12-01 00:01:39 
dark          3.14                     main                   2024-10-29 21:56:18 
discord       1.0.9156-20              extras                 2024-09-07 23:54:38 
eza           0.20.7                   anderlli0053_DEV-tools 2024-12-01 00:01:43 
fastfetch     2.28.0                   main                   2024-10-29 19:30:49 
fd            10.2.0                   anderlli0053_DEV-tools 2024-12-01 00:01:45 
flow-launcher 1.19.4                   extras                 2024-12-01 01:04:45 
fzf           0.56.0                   anderlli0053_DEV-tools 2024-12-01 00:01:48 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.47.1                   main                   2024-12-01 00:02:20 
imagemagick   7.1.1-41                 main                   2024-12-01 00:03:28 
innounp       1.76                     main                   2024-12-01 00:03:31 
jq            1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
komorebi      0.1.30                   extras                 2024-12-01 01:06:26 
lazygit       0.44.1                   extras                 2024-10-29 20:07:31 
less          668                      main                   2024-10-29 19:31:52 
msys2         2024-11-16               main                   2024-12-01 00:04:20 
neovim        0.10.2                   main                   2024-10-29 21:44:29 
nircmd        2.87                     main                   2024-09-25 02:26:15 
nodejs        23.3.0                   main                   2024-12-01 00:04:36 
ouch          0.5.1                    main                   2024-08-11 16:57:00 
poppler       24.08.0-0                anderlli0053_DEV-tools 2024-12-01 00:04:43 
psshutdown    2.6                      sysinternals           2024-08-12 18:55:03 
python        3.13.0                   main                   2024-10-29 21:56:44 
ripgrep       14.1.1                   anderlli0053_DEV-tools 2024-12-01 00:04:46 
starship      1.21.1                   main                   2024-10-29 21:44:52 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
vim           9.1.0                    main                   2024-09-13 01:33:03 
vscode        1.95.3                   extras                 2024-12-01 00:05:30 
wezterm       20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
whkd          0.2.2                    extras                 2024-10-29 20:13:59 
yazi          0.3.3                    main                   2024-09-07 23:57:06 
zig           0.13.0                   main                   2024-10-29 22:00:10 
zoxide        0.9.6                    main                   2024-09-25 02:22:26 

