
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
7zip          24.08                    main                   2024-08-13 05:05:01 
bat           0.24.0                   main                   2024-08-11 17:02:15 
Cascadia-Code 2404.23                  nerd-fonts             2024-05-02 00:43:51 
chafa         1.14.4                   main                   2024-09-13 01:38:34 
discord       1.0.9156-20              extras                 2024-09-07 23:54:38 
eza           0.18.0                   anderlli0053_DEV-tools 2024-03-17 14:19:33 
fastfetch     2.28.0                   main                   2024-10-29 19:30:49 
fd            9.0.0                    anderlli0053_DEV-tools 2024-03-19 12:18:42 
flow-launcher 1.19.3                   extras                 2024-10-29 21:50:27 
fzf           0.46.1                   anderlli0053_DEV-tools 2024-03-17 15:01:42 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.47.0.2                 main                   2024-10-29 19:31:11 
imagemagick   7.1.1-39                 main                   2024-10-29 19:31:49 
innounp       0.50                     main                   2024-09-13 01:40:02 
jq            1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
komorebi      0.1.29                   extras                 2024-10-29 20:13:57 
lazygit       0.44.1                   extras                 2024-10-29 20:07:31 
less          668                      main                   2024-10-29 19:31:52 
msys2         2024-07-27               main                   2024-08-10 12:18:49 
neovim        0.10.2                   main                   2024-10-29 21:44:29 
nircmd        2.87                     main                   2024-09-25 02:26:15 
nodejs        23.1.0                   main                   2024-10-29 21:44:48 
ouch          0.5.1                    main                   2024-08-11 16:57:00 
poppler       23.11.0-0                anderlli0053_DEV-tools 2024-03-19 12:18:49 
psshutdown    2.6                      sysinternals           2024-08-12 18:55:03 
ripgrep       14.1.0                   anderlli0053_DEV-tools 2024-03-19 12:18:51 
starship      1.21.1                   main                   2024-10-29 21:44:52 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
vim           9.1.0                    main                   2024-09-13 01:33:03 
vscode        1.94.2                   extras                 2024-10-29 21:45:03 
wezterm       20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
whkd          0.2.2                    extras                 2024-10-29 20:13:59 
yazi          0.3.3                    main                   2024-09-07 23:57:06 
zoxide        0.9.6                    main                   2024-09-25 02:22:26 

