
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
7zip          23.01                    main                   2024-03-16 16:46:44 
autoruns      14.11                    sysinternals           2024-03-23 01:20:04 
Cascadia-Code 2111.01                  nerd-fonts             2024-03-16 16:47:44 
dark          3.14                     main                   2024-03-16 16:31:39 
discord       1.0.9035-18              extras                 2024-03-16 16:44:28 
eza           0.18.0                   anderlli0053_DEV-tools 2024-03-17 14:19:33 
fd            9.0.0                    anderlli0053_DEV-tools 2024-03-19 12:18:42 
flow-launcher 1.17.2                   extras                 2024-03-18 14:47:45 
fzf           0.46.1                   anderlli0053_DEV-tools 2024-03-17 15:01:42 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.44.0                   main                   2024-03-16 16:44:50 
jq            1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
msys2         2024-01-13               main                   2024-02-25 21:42:16 
neovim        0.9.5                    main                   2024-01-27 07:24:58 
nodejs        22.0.0                   main                   2024-04-26 07:17:58 
poppler       23.11.0-0                anderlli0053_DEV-tools 2024-03-19 12:18:49 
python310     3.10.11                  versions               2024-03-16 16:32:16 
quicklook     3.7.3                    extras                 2024-01-27 06:45:10 
ripgrep       14.1.0                   anderlli0053_DEV-tools 2024-03-19 12:18:51 
rust          1.77.2                   main                   2024-04-13 12:10:16 
speedtest-cli 1.2.0                    main                   2024-02-01 05:44:51 
starship      1.18.2                   main                   2024-04-03 19:46:39 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
unar          1.8.1                    anderlli0053_DEV-tools 2024-03-19 12:18:56 
vscode        1.88.1                   extras                 2024-04-13 12:10:36 
wezterm       20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
yazi          0.2.2                    anderlli0053_DEV-tools 2024-03-19 12:19:02 
zoxide        0.9.4                    main                   2024-03-16 16:43:45 

