
Name          Version                  Source                 Updated             Info
----          -------                  ------                 -------             ----
7zip          23.01                    main                   2024-03-16 16:46:44 
autoruns      14.11                    sysinternals           2024-03-23 01:20:04 
Cascadia-Code 2404.23                  nerd-fonts             2024-05-02 00:43:51 
dark          3.14                     main                   2024-03-16 16:31:39 
discord       1.0.9035-18              extras                 2024-03-16 16:44:28 
eza           0.18.0                   anderlli0053_DEV-tools 2024-03-17 14:19:33 
fd            9.0.0                    anderlli0053_DEV-tools 2024-03-19 12:18:42 
flow-launcher 1.18.0                   extras                 2024-05-02 00:48:23 
fzf           0.46.1                   anderlli0053_DEV-tools 2024-03-17 15:01:42 
gcc           13.2.0                   main                   2024-03-16 16:01:42 
git           2.45.0                   main                   2024-05-02 00:44:21 
jq            1.7.1                    anderlli0053_DEV-tools 2024-03-19 12:18:44 
msys2         2024-05-07               main                   2024-05-10 15:36:55 
neovim        0.9.5                    main                   2024-01-27 07:24:58 
nodejs        22.1.0                   main                   2024-05-10 16:30:39 
poppler       23.11.0-0                anderlli0053_DEV-tools 2024-03-19 12:18:49 
python310     3.10.11                  versions               2024-03-16 16:32:16 
quicklook     3.7.3                    extras                 2024-01-27 06:45:10 
ripgrep       14.1.0                   anderlli0053_DEV-tools 2024-03-19 12:18:51 
rust          1.78.0                   main                   2024-05-10 16:39:17 
speedtest-cli 1.2.0                    main                   2024-02-01 05:44:51 
starship      1.18.2                   main                   2024-04-03 19:46:39 
steam         nightly-20240127         games                  2024-01-27 05:40:43 
unar          1.8.1                    anderlli0053_DEV-tools 2024-03-19 12:18:56 
vscode        1.89.1                   extras                 2024-05-11 01:17:53 
wezterm       20240203-110809-5046fc22 extras                 2024-03-18 14:34:20 
yazi          0.2.2                    anderlli0053_DEV-tools 2024-03-19 12:19:02 
zoxide        0.9.4                    main                   2024-03-16 16:43:45 

