   -    \                                                                                                                            -    \                                                                                                                         Name                                    Id                                      Version            Available     Source
-----------------------------------------------------------------------------------------------------------------------
AMD Software                            ARP\Machine\X64\AMD Catalyst Install M… 23.9.3                           
Zen Browser (x64 en-US)                 ARP\Machine\X64\Zen Browser 1.0.0-a.39… 1.0.0-a.39                       
Intel(R) Management Engine Components   ARP\Machine\X64\{1CEAC85D-2590-4760-80… 1806.12.0.1100                   
Microsoft Update Health Tools           ARP\Machine\X64\{1FC1A6C2-576E-489A-9B… 3.74.0.0                         
Microsoft Visual C++ 2008 Redistributa… ARP\Machine\X64\{350AA351-21FA-3270-8B… 9.0.21022                        
Microsoft SQL Server 2019 LocalDB       ARP\Machine\X64\{36E492B8-CB83-4DA5-A5… 15.0.4153.1                      
Update for Windows 10 for x64-based Sy… ARP\Machine\X64\{85C69797-7336-4E83-8D… 8.94.0.0                         
Boot Camp Services                      ARP\Machine\X64\{FCFFE6B6-BAE8-490E-88… 6.1.7748                         
Microsoft Edge                          Microsoft.Edge                          128.0.2739.67      129.0.2792.52 winget
Microsoft Edge Update                   ARP\Machine\X86\Microsoft Edge Update   1.3.195.19                       
Microsoft Edge WebView2 Runtime         Microsoft.EdgeWebView2Runtime           129.0.2792.52                    winget
vs_CoreEditorFonts                      ARP\Machine\X86\{1851460E-0E63-4117-B5… 17.7.40001                       
Windows SDK AddOn                       ARP\Machine\X86\{34462024-520E-4586-BF… 10.1.0.0                         
Epic Online Services                    ARP\Machine\X86\{57A956AB-4BCC-45C6-9B… 2.0.44.0                         
Microsoft Visual C++ 2015-2022 Redistr… Microsoft.VCRedist.2015+.x64            14.40.33810.0                    winget
Apple Software Update                   Apple.AppleSoftwareUpdate               2.7.0.3                          winget
Epic Games Launcher                     EpicGames.EpicGamesLauncher             1.3.93.0                         winget
CPU Monitor for Game Bar                MSIX\62269AlexShats.CPUMonitorforGameB… 0.1.7.0                          
Dolby Atmos                             MSIX\DolbyLaboratories.DolbyAtmos_3.20… 3.20201.255.0                    
App Installer                           Microsoft.AppInstaller                  1.23.1911.0                      winget
English (United Kingdom) Local Experie… MSIX\Microsoft.LanguageExperiencePacke… 19041.62.215.0                   
Microsoft Edge                          MSIX\Microsoft.MicrosoftEdge.Stable_12… 127.0.2651.98                    
PC Manager                              MSIX\Microsoft.MicrosoftPCManager_3.12… 3.12.5.0                         
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.1.… 1.7.27413.0                      
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.1.… 1.7.27413.0                      
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.2.… 2.2.29512.0                      
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.2.… 2.2.29512.0                      
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.1.7_… 1.7.27422.0                      
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.1.7_… 1.7.27422.0                      
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.2.2_… 2.2.28604.0                      
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.2.2_… 2.2.28604.0                      
PowerShell                              MSIX\Microsoft.PowerShell_7.4.5.0_x64_… 7.4.5.0                          
Snip & Sketch                           MSIX\Microsoft.ScreenSketch_10.2008.30… 10.2008.3001.0                   
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.Engageme… 10.0.23012.0                     
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.Engageme… 10.0.23012.0                     
Store Experience Host                   MSIX\Microsoft.StorePurchaseApp_22407.… 22407.1401.0.0                   
Microsoft.UI.Xaml.2.4                   MSIX\Microsoft.UI.Xaml.2.4_2.42007.900… 2.42007.9001.0                   
Microsoft.UI.Xaml.2.4                   MSIX\Microsoft.UI.Xaml.2.4_2.42007.900… 2.42007.9001.0                   
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                   7.2409.9001.0                    winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                   7.2409.9001.0                    winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                   8.2310.30001.0                   winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                   8.2310.30001.0                   winget
Microsoft Visual C++ 2015 UWP Desktop … Microsoft.VCLibs.Desktop.14             14.0.33728.0                     winget
Microsoft Visual C++ 2015 UWP Desktop … Microsoft.VCLibs.Desktop.14             14.0.33728.0                     winget
Microsoft Visual C++ 2015 UWP Desktop … Microsoft.VCLibs.Desktop.14             14.0.33519.0                     winget
Microsoft Visual C++ 2015 UWP Desktop … Microsoft.VCLibs.Desktop.14             14.0.33321.0                     winget
Microsoft Visual C++ 2015 UWP Runtime … MSIX\Microsoft.VCLibs.140.00_14.0.3332… 14.0.33321.0                     
Microsoft Visual C++ 2015 UWP Runtime … MSIX\Microsoft.VCLibs.140.00_14.0.3351… 14.0.33519.0                     
Microsoft Visual C++ 2015 UWP Runtime … MSIX\Microsoft.VCLibs.140.00_14.0.3351… 14.0.33519.0                     
Microsoft Photos                        MSIX\Microsoft.Windows.Photos_2024.110… 2024.11070.11002.0               
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_3… 3000.934.1904.0                  
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_3… 3000.934.1904.0                  
Windows Camera                          MSIX\Microsoft.WindowsCamera_2024.2407… 2024.2407.12.0                   
Microsoft Store                         MSIX\Microsoft.WindowsStore_22408.1401… 22408.1401.5.0                   
Windows Package Manager Source (winget… MSIX\Microsoft.Winget.Source_2024.924.… 2024.924.2136.31                 
Game Bar                                MSIX\Microsoft.XboxGamingOverlay_7.224… 7.224.9031.0                     
