   -    \                                                                                                                            -                                                                                                                         Name                                            Id                                               Version        Source
-----------------------------------------------------------------------------------------------------------------------
AMD Software                                    ARP\Machine\X64\AMD Catalyst Install Manager     23.9.3         
Ablaze Floorp (x64 en-US)                       Ablaze.Floorp                                    11.16.0        winget
Intel(R) Management Engine Components           ARP\Machine\X64\{1CEAC85D-2590-4760-800F-8DE5E9… 1806.12.0.1100 
Microsoft Update Health Tools                   ARP\Machine\X64\{1FC1A6C2-576E-489A-9B4A-92D21F… 3.74.0.0       
Microsoft Visual C++ 2008 Redistributable - x6… ARP\Machine\X64\{350AA351-21FA-3270-8B7A-835434… 9.0.21022      
Microsoft SQL Server 2019 LocalDB               ARP\Machine\X64\{36E492B8-CB83-4DA5-A5D2-D99A8E… 15.0.4153.1    
Microsoft Visual Studio Installer               ARP\Machine\X64\{6F320B93-EE3C-4826-85E0-ADF79F… 3.9.2164.57262 
Update for Windows 10 for x64-based Systems (K… ARP\Machine\X64\{85C69797-7336-4E83-8D97-32A7C8… 8.94.0.0       
Boot Camp Services                              ARP\Machine\X64\{FCFFE6B6-BAE8-490E-88D0-097A9D… 6.1.7748       
Microsoft Edge                                  Microsoft.Edge                                   127.0.2651.98  winget
Microsoft Edge Update                           ARP\Machine\X86\Microsoft Edge Update            1.3.195.15     
Microsoft Edge WebView2 Runtime                 Microsoft.EdgeWebView2Runtime                    127.0.2651.98  winget
vs_CoreEditorFonts                              ARP\Machine\X86\{1851460E-0E63-4117-B5BA-25A2F0… 17.7.40001     
Windows SDK AddOn                               ARP\Machine\X86\{34462024-520E-4586-BF36-A19D1A… 10.1.0.0       
Epic Online Services                            ARP\Machine\X86\{57A956AB-4BCC-45C6-9B40-957E4E… 2.0.44.0       
Microsoft Visual C++ 2015-2022 Redistributable… Microsoft.VCRedist.2015+.x64                     14.40.33810.0  winget
Apple Software Update                           Apple.AppleSoftwareUpdate                        2.7.0.3        winget
Epic Games Launcher                             EpicGames.EpicGamesLauncher                      1.3.93.0       winget
CPU Monitor for Game Bar                        MSIX\62269AlexShats.CPUMonitorforGameBar_0.1.7.… 0.1.7.0        
Dolby Atmos                                     MSIX\DolbyLaboratories.DolbyAtmos_3.20201.255.0… 3.20201.255.0  
App Installer                                   Microsoft.AppInstaller                           1.23.1911.0    winget
English (United Kingdom) Local Experience Pack  MSIX\Microsoft.LanguageExperiencePacken-GB_1904… 19041.59.203.0 
Microsoft Edge                                  MSIX\Microsoft.MicrosoftEdge.Stable_127.0.2651.… 127.0.2651.98  
PC Manager                                      MSIX\Microsoft.MicrosoftPCManager_3.12.5.0_x64_… 3.12.5.0       
Microsoft .Net Native Framework Package 1.7     MSIX\Microsoft.NET.Native.Framework.1.7_1.7.274… 1.7.27413.0    
Microsoft .Net Native Framework Package 1.7     MSIX\Microsoft.NET.Native.Framework.1.7_1.7.274… 1.7.27413.0    
Microsoft .Net Native Framework Package 2.2     MSIX\Microsoft.NET.Native.Framework.2.2_2.2.295… 2.2.29512.0    
Microsoft .Net Native Framework Package 2.2     MSIX\Microsoft.NET.Native.Framework.2.2_2.2.295… 2.2.29512.0    
Microsoft .Net Native Runtime Package 1.7       MSIX\Microsoft.NET.Native.Runtime.1.7_1.7.27422… 1.7.27422.0    
Microsoft .Net Native Runtime Package 1.7       MSIX\Microsoft.NET.Native.Runtime.1.7_1.7.27422… 1.7.27422.0    
Microsoft .Net Native Runtime Package 2.2       MSIX\Microsoft.NET.Native.Runtime.2.2_2.2.28604… 2.2.28604.0    
Microsoft .Net Native Runtime Package 2.2       MSIX\Microsoft.NET.Native.Runtime.2.2_2.2.28604… 2.2.28604.0    
PowerShell                                      MSIX\Microsoft.PowerShell_7.4.4.0_x64__8wekyb3d… 7.4.4.0        
Snip & Sketch                                   MSIX\Microsoft.ScreenSketch_10.2008.3001.0_x64_… 10.2008.3001.0 
Microsoft Engagement Framework                  MSIX\Microsoft.Services.Store.Engagement_10.0.2… 10.0.23012.0   
Microsoft Engagement Framework                  MSIX\Microsoft.Services.Store.Engagement_10.0.2… 10.0.23012.0   
Store Experience Host                           MSIX\Microsoft.StorePurchaseApp_22406.1401.1.0_… 22406.1401.1.0 
Microsoft.UI.Xaml.2.4                           MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__… 2.42007.9001.0 
Microsoft.UI.Xaml.2.4                           MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86__… 2.42007.9001.0 
Microsoft.UI.Xaml.2.7                           Microsoft.UI.Xaml.2.7                            7.2208.15002.0 winget
Microsoft.UI.Xaml.2.7                           Microsoft.UI.Xaml.2.7                            7.2208.15002.0 winget
Microsoft.UI.Xaml.2.8                           Microsoft.UI.Xaml.2.8                            8.2310.30001.0 winget
Microsoft.UI.Xaml.2.8                           Microsoft.UI.Xaml.2.8                            8.2310.30001.0 winget
Microsoft Visual C++ 2015 UWP Desktop Runtime … Microsoft.VCLibs.Desktop.14                      14.0.33728.0   winget
Microsoft Visual C++ 2015 UWP Desktop Runtime … Microsoft.VCLibs.Desktop.14                      14.0.33728.0   winget
Microsoft Visual C++ 2015 UWP Desktop Runtime … Microsoft.VCLibs.Desktop.14                      14.0.33519.0   winget
Microsoft Visual C++ 2015 UWP Desktop Runtime … Microsoft.VCLibs.Desktop.14                      14.0.33321.0   winget
Microsoft Visual C++ 2015 UWP Runtime Package   MSIX\Microsoft.VCLibs.140.00_14.0.33321.0_x64__… 14.0.33321.0   
Microsoft Visual C++ 2015 UWP Runtime Package   MSIX\Microsoft.VCLibs.140.00_14.0.33519.0_x64__… 14.0.33519.0   
Microsoft Visual C++ 2015 UWP Runtime Package   MSIX\Microsoft.VCLibs.140.00_14.0.33519.0_x86__… 14.0.33519.0   
Microsoft Photos                                MSIX\Microsoft.Windows.Photos_2024.11070.11002.… 2024.11070.11… 
WindowsAppRuntime.1.3                           MSIX\Microsoft.WindowsAppRuntime.1.3_3000.934.1… 3000.934.1904… 
WindowsAppRuntime.1.3                           MSIX\Microsoft.WindowsAppRuntime.1.3_3000.934.1… 3000.934.1904… 
Windows Camera                                  MSIX\Microsoft.WindowsCamera_2024.2406.17.0_x64… 2024.2406.17.0 
Microsoft Store                                 MSIX\Microsoft.WindowsStore_22406.1401.7.0_x64_… 22406.1401.7.0 
Windows Package Manager Source (winget) V2      MSIX\Microsoft.Winget.Source_2024.811.1238.47_n… 2024.811.1238… 
Game Bar                                        MSIX\Microsoft.XboxGamingOverlay_7.124.5142.0_x… 7.124.5142.0   
