   -    \    |                                                                                                                           ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 2.46 MB  ████████████████████████▒▒▒▒▒▒  2.00 MB / 2.46 MB  ██████████████████████████████  2.46 MB / 2.46 MB                                                                                                                          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5%  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  8%  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  9%  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  23%  ███████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  38%  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  52%  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  55%  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  56%  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  56%  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  57%  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  59%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  60%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  61%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  62%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  63%  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  64%  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  65%  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  66%  ██████████████████████▒▒▒▒▒▒▒▒  74%  ███████████████████████▒▒▒▒▒▒▒  79%  ████████████████████████▒▒▒▒▒▒  81%  ██████████████████████████▒▒▒▒  88%  █████████████████████████████▒  99%  █████████████████████████████▒  99%  ██████████████████████████████  100%                                                                                                                           -    \                                                                                                                         Name                                    Id                                       Version           Available     Source
-----------------------------------------------------------------------------------------------------------------------
AMD Software                            ARP\Machine\X64\AMD Catalyst Install Ma… 21.30.45.22                     
Intel(R) Management Engine Components   ARP\Machine\X64\{1CEAC85D-2590-4760-800… 1806.12.0.1100                  
Microsoft Update Health Tools           ARP\Machine\X64\{1FC1A6C2-576E-489A-9B4… 3.74.0.0                        
Microsoft Visual C++ 2008 Redistributa… ARP\Machine\X64\{350AA351-21FA-3270-8B7… 9.0.21022                       
Microsoft SQL Server 2019 LocalDB       ARP\Machine\X64\{36E492B8-CB83-4DA5-A5D… 15.0.4153.1                     
Mackie USB Driver v5.70.0               ARP\Machine\X64\{BAD0E6FA-0C17-4C58-B44… 5.70.0                          
Update for x64-based Windows Systems (… ARP\Machine\X64\{DA80A019-4C3B-4DAA-ACA… 8.94.0.0                        
Boot Camp Services                      ARP\Machine\X64\{FCFFE6B6-BAE8-490E-88D… 6.1.7748                        
Microsoft Edge                          Microsoft.Edge                           143.0.3650.96                   winget
vs_CoreEditorFonts                      ARP\Machine\X86\{1851460E-0E63-4117-B5B… 17.7.40001                      
Windows SDK AddOn                       ARP\Machine\X86\{34462024-520E-4586-BF3… 10.1.0.0                        
Microsoft PowerBI Desktop (x64)         Microsoft.PowerBI                        2.142.928.0       2.149.1429.0  winget
Apple Software Update                   Apple.AppleSoftwareUpdate                2.7.0.3                         winget
Microsoft Visual C++ 2015-2022 Redistr… Microsoft.VCRedist.2015+.x64             14.42.34438.0     14.50.35719.0 winget
CPU Monitor for Game Bar                MSIX\62269AlexShats.CPUMonitorforGameBa… 0.1.7.0                         
Dolby Atmos                             MSIX\DolbyLaboratories.DolbyAtmos_3.202… 3.20201.255.0                   
Windows Application Compatibility Enha… MSIX\Microsoft.ApplicationCompatibility… 1.2511.9.0                      
App Installer                           Microsoft.AppInstaller                   1.27.350.0                      winget
Microsoft Edge Game Assist              MSIX\Microsoft.Edge.GameAssist_1.0.3590… 1.0.3590.0                      
English (United Kingdom) Local Experie… MSIX\Microsoft.LanguageExperiencePacken… 26100.118.226.0                 
Microsoft Edge                          MSIX\Microsoft.MicrosoftEdge.Stable_140… 140.0.3485.66                   
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.1.7… 1.7.27413.0                     
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.1.7… 1.7.27413.0                     
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.2.2… 2.2.29512.0                     
Microsoft .Net Native Framework Packag… MSIX\Microsoft.NET.Native.Framework.2.2… 2.2.29512.0                     
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.1.7_1… 1.7.27422.0                     
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.1.7_1… 1.7.27422.0                     
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.2.2_2… 2.2.28604.0                     
Microsoft .Net Native Runtime Package … MSIX\Microsoft.NET.Native.Runtime.2.2_2… 2.2.28604.0                     
Snipping Tool                           MSIX\Microsoft.ScreenSketch_11.2510.31.… 11.2510.31.0                    
Windows Security                        MSIX\Microsoft.SecHealthUI_1000.29429.1… 1000.29429.1000.0               
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.Engagemen… 10.0.23012.0                    
Microsoft Engagement Framework          MSIX\Microsoft.Services.Store.Engagemen… 10.0.23012.0                    
Start Experiences App                   MSIX\Microsoft.StartExperiencesApp_1.19… 1.195.0.0                       
Store Experience Host                   MSIX\Microsoft.StorePurchaseApp_22510.1… 22510.1401.2.0                  
Microsoft.UI.Xaml.2.4                   MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001… 2.42007.9001.0                  
Microsoft.UI.Xaml.2.4                   MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001… 2.42007.9001.0                  
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                    7.2409.9001.0                   winget
Microsoft.UI.Xaml.2.7                   Microsoft.UI.Xaml.2.7                    7.2409.9001.0                   winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2501.31001.0                  winget
Microsoft.UI.Xaml.2.8                   Microsoft.UI.Xaml.2.8                    8.2501.31001.0                  winget
Microsoft Visual C++ 2015 UWP Desktop … Microsoft.VCLibs.Desktop.14              14.0.33728.0                    winget
Microsoft Visual C++ 2015 UWP Desktop … Microsoft.VCLibs.Desktop.14              14.0.33728.0                    winget
Microsoft Visual C++ 2015 UWP Runtime … MSIX\Microsoft.VCLibs.140.00_14.0.33519… 14.0.33519.0                    
Microsoft Visual C++ 2015 UWP Runtime … MSIX\Microsoft.VCLibs.140.00_14.0.33519… 14.0.33519.0                    
Widgets Platform Runtime                MSIX\Microsoft.WidgetsPlatformRuntime_1… 1.6.14.0                        
Microsoft Photos                        MSIX\Microsoft.Windows.Photos_2025.1112… 2025.11120.5001.0               
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_30… 3000.934.1904.0                 
WindowsAppRuntime.1.3                   MSIX\Microsoft.WindowsAppRuntime.1.3_30… 3000.934.1904.0                 
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50… 5001.373.1736.0                 
WindowsAppRuntime.1.5                   MSIX\Microsoft.WindowsAppRuntime.1.5_50… 5001.373.1736.0                 
WindowsAppRuntime.1.6                   MSIX\Microsoft.WindowsAppRuntime.1.6_60… 6000.519.329.0                  
WindowsAppRuntime.1.6                   MSIX\Microsoft.WindowsAppRuntime.1.6_60… 6000.519.329.0                  
WindowsAppRuntime.1.7                   MSIX\Microsoft.WindowsAppRuntime.1.7_70… 7000.652.1806.0                 
WindowsAppRuntime.1.7                   MSIX\Microsoft.WindowsAppRuntime.1.7_70… 7000.676.1651.0                 
WindowsAppRuntime.1.7                   MSIX\Microsoft.WindowsAppRuntime.1.7_70… 7000.676.1651.0                 
WindowsAppRuntime.1.8                   MSIX\Microsoft.WindowsAppRuntime.1.8_80… 8000.675.1142.0                 
WindowsAppRuntime.1.8                   MSIX\Microsoft.WindowsAppRuntime.1.8_80… 8000.675.1142.0                 
Windows Camera                          MSIX\Microsoft.WindowsCamera_2025.2510.… 2025.2510.2.0                   
Microsoft Store                         MSIX\Microsoft.WindowsStore_22511.1401.… 22511.1401.5.0                  
Windows Terminal                        Microsoft.WindowsTerminal                1.23.13503.0                    winget
Windows Package Manager Source (winget… MSIX\Microsoft.Winget.Fonts.Source_2025… 2025.1016.311.49                
Windows Package Manager Source (winget… MSIX\Microsoft.Winget.Source_2025.1220.… 2025.1220.1639.12               
Game Bar                                MSIX\Microsoft.XboxGamingOverlay_7.325.… 7.325.11061.0                   
Windows Subsystem for Linux             MSIX\MicrosoftCorporationII.WindowsSubs… 2.3.26.0                        
Windows Web Experience Pack             MSIX\MicrosoftWindows.Client.WebExperie… 525.31002.150.0                 
Cross Device Experience Host            MSIX\MicrosoftWindows.CrossDevice_1.251… 1.25112.60.0                    
