   -                                                                                                                            -                                                                                                                         Name                                           Id                                             Version           Source
-----------------------------------------------------------------------------------------------------------------------
AMD Software                                   ARP\Machine\X64\AMD Catalyst Install Manager   21.30.45.22       
Intel(R) Management Engine Components          ARP\Machine\X64\{1CEAC85D-2590-4760-800F-8DE5… 1806.12.0.1100    
Microsoft Update Health Tools                  ARP\Machine\X64\{1FC1A6C2-576E-489A-9B4A-92D2… 3.74.0.0          
Microsoft Visual C++ 2008 Redistributable - x… ARP\Machine\X64\{350AA351-21FA-3270-8B7A-8354… 9.0.21022         
Microsoft SQL Server 2019 LocalDB              ARP\Machine\X64\{36E492B8-CB83-4DA5-A5D2-D99A… 15.0.4153.1       
Mackie USB Driver v5.70.0                      ARP\Machine\X64\{BAD0E6FA-0C17-4C58-B449-2C39… 5.70.0            
Update for x64-based Windows Systems (KB50017… ARP\Machine\X64\{DA80A019-4C3B-4DAA-ACA1-6937… 8.94.0.0          
Boot Camp Services                             ARP\Machine\X64\{FCFFE6B6-BAE8-490E-88D0-097A… 6.1.7748          
Microsoft Edge                                 Microsoft.Edge                                 145.0.3800.97     winget
vs_CoreEditorFonts                             ARP\Machine\X86\{1851460E-0E63-4117-B5BA-25A2… 17.7.40001        
Windows SDK AddOn                              ARP\Machine\X86\{34462024-520E-4586-BF36-A19D… 10.1.0.0          
Microsoft Visual C++ v14 Redistributable (x64… Microsoft.VCRedist.2015+.x64                   14.50.35719.0     winget
Apple Software Update                          Apple.AppleSoftwareUpdate                      2.7.0.3           winget
CPU Monitor for Game Bar                       MSIX\62269AlexShats.CPUMonitorforGameBar_0.1.… 0.1.7.0           
Apple Music                                    MSIX\AppleInc.AppleMusicWin_1.1538.24068.0_x6… 1.1538.24068.0    
Dolby Atmos                                    MSIX\DolbyLaboratories.DolbyAtmos_3.20201.255… 3.20201.255.0     
Windows Application Compatibility Enhancements MSIX\Microsoft.ApplicationCompatibilityEnhanc… 1.2511.9.0        
App Installer                                  Microsoft.AppInstaller                         1.28.220.0        winget
Microsoft Edge Game Assist                     MSIX\Microsoft.Edge.GameAssist_1.0.3590.0_x64… 1.0.3590.0        
English (United Kingdom) Local Experience Pack MSIX\Microsoft.LanguageExperiencePacken-GB_26… 26100.124.233.0   
Microsoft Edge                                 MSIX\Microsoft.MicrosoftEdge.Stable_140.0.348… 140.0.3485.66     
Power BI Desktop                               MSIX\Microsoft.MicrosoftPowerBIDesktop_2.151.… 2.151.1182.0      
Microsoft .Net Native Framework Package 1.7    MSIX\Microsoft.NET.Native.Framework.1.7_1.7.2… 1.7.27413.0       
Microsoft .Net Native Framework Package 1.7    MSIX\Microsoft.NET.Native.Framework.1.7_1.7.2… 1.7.27413.0       
Microsoft .Net Native Framework Package 2.2    MSIX\Microsoft.NET.Native.Framework.2.2_2.2.2… 2.2.29512.0       
Microsoft .Net Native Framework Package 2.2    MSIX\Microsoft.NET.Native.Framework.2.2_2.2.2… 2.2.29512.0       
Microsoft .Net Native Runtime Package 1.7      MSIX\Microsoft.NET.Native.Runtime.1.7_1.7.274… 1.7.27422.0       
Microsoft .Net Native Runtime Package 1.7      MSIX\Microsoft.NET.Native.Runtime.1.7_1.7.274… 1.7.27422.0       
Microsoft .Net Native Runtime Package 2.2      MSIX\Microsoft.NET.Native.Runtime.2.2_2.2.286… 2.2.28604.0       
Microsoft .Net Native Runtime Package 2.2      MSIX\Microsoft.NET.Native.Runtime.2.2_2.2.286… 2.2.28604.0       
Snipping Tool                                  MSIX\Microsoft.ScreenSketch_11.2601.0.0_x64__… 11.2601.0.0       
Windows Security                               MSIX\Microsoft.SecHealthUI_1000.29510.1001.0_… 1000.29510.1001.0 
Microsoft Engagement Framework                 MSIX\Microsoft.Services.Store.Engagement_10.0… 10.0.23012.0      
Microsoft Engagement Framework                 MSIX\Microsoft.Services.Store.Engagement_10.0… 10.0.23012.0      
Start Experiences App                          MSIX\Microsoft.StartExperiencesApp_1.229.1.0_… 1.229.1.0         
Store Experience Host                          MSIX\Microsoft.StorePurchaseApp_22512.1401.1.… 22512.1401.1.0    
Microsoft.UI.Xaml.2.4                          MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64… 2.42007.9001.0    
Microsoft.UI.Xaml.2.4                          MSIX\Microsoft.UI.Xaml.2.4_2.42007.9001.0_x86… 2.42007.9001.0    
Microsoft.UI.Xaml.2.7                          Microsoft.UI.Xaml.2.7                          7.2409.9001.0     winget
Microsoft.UI.Xaml.2.7                          Microsoft.UI.Xaml.2.7                          7.2409.9001.0     winget
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8                          8.2501.31001.0    winget
Microsoft.UI.Xaml.2.8                          Microsoft.UI.Xaml.2.8                          8.2501.31001.0    winget
Microsoft Visual C++ 2012 UWP Desktop Runtime… MSIX\Microsoft.VCLibs.110.00.UWPDesktop_11.0.… 11.0.61135.0      
Microsoft Visual C++ 2012 UWP Desktop Runtime… MSIX\Microsoft.VCLibs.110.00.UWPDesktop_11.0.… 11.0.61135.0      
Microsoft Visual C++ 2013 UWP Desktop Runtime… MSIX\Microsoft.VCLibs.120.00.UWPDesktop_12.0.… 12.0.40653.0      
Microsoft Visual C++ 2013 UWP Desktop Runtime… MSIX\Microsoft.VCLibs.120.00.UWPDesktop_12.0.… 12.0.40653.0      
Microsoft Visual C++ 2015 UWP Desktop Runtime… Microsoft.VCLibs.Desktop.14                    14.0.33728.0      winget
Microsoft Visual C++ 2015 UWP Desktop Runtime… Microsoft.VCLibs.Desktop.14                    14.0.33728.0      winget
Microsoft Visual C++ 2015 UWP Runtime Package  MSIX\Microsoft.VCLibs.140.00_14.0.33519.0_x64… 14.0.33519.0      
Microsoft Visual C++ 2015 UWP Runtime Package  MSIX\Microsoft.VCLibs.140.00_14.0.33519.0_x86… 14.0.33519.0      
Widgets Platform Runtime                       MSIX\Microsoft.WidgetsPlatformRuntime_1.6.14.… 1.6.14.0          
Microsoft Photos                               MSIX\Microsoft.Windows.Photos_2026.11020.2000… 2026.11020.20001… 
WindowsAppRuntime.1.3                          MSIX\Microsoft.WindowsAppRuntime.1.3_3000.934… 3000.934.1904.0   
WindowsAppRuntime.1.3                          MSIX\Microsoft.WindowsAppRuntime.1.3_3000.934… 3000.934.1904.0   
WindowsAppRuntime.1.5                          MSIX\Microsoft.WindowsAppRuntime.1.5_5001.373… 5001.373.1736.0   
WindowsAppRuntime.1.5                          MSIX\Microsoft.WindowsAppRuntime.1.5_5001.373… 5001.373.1736.0   
WindowsAppRuntime.1.6                          MSIX\Microsoft.WindowsAppRuntime.1.6_6000.519… 6000.519.329.0    
WindowsAppRuntime.1.6                          MSIX\Microsoft.WindowsAppRuntime.1.6_6000.519… 6000.519.329.0    
WindowsAppRuntime.1.7                          MSIX\Microsoft.WindowsAppRuntime.1.7_7000.770… 7000.770.750.0    
WindowsAppRuntime.1.7                          MSIX\Microsoft.WindowsAppRuntime.1.7_7000.785… 7000.785.2325.0   
WindowsAppRuntime.1.7                          MSIX\Microsoft.WindowsAppRuntime.1.7_7000.785… 7000.785.2325.0   
WindowsAppRuntime.1.8                          MSIX\Microsoft.WindowsAppRuntime.1.8_8000.675… 8000.675.1142.0   
WindowsAppRuntime.1.8                          MSIX\Microsoft.WindowsAppRuntime.1.8_8000.770… 8000.770.947.0    
WindowsAppRuntime.1.8                          MSIX\Microsoft.WindowsAppRuntime.1.8_8000.770… 8000.770.947.0    
Windows Camera                                 MSIX\Microsoft.WindowsCamera_2025.2510.2.0_x6… 2025.2510.2.0     
Microsoft Store                                MSIX\Microsoft.WindowsStore_22601.1401.3.0_x6… 22601.1401.3.0    
Windows Terminal                               Microsoft.WindowsTerminal                      1.24.10621.0      winget
Windows Package Manager Source (winget-font) … MSIX\Microsoft.Winget.Fonts.Source_2025.1016.… 2025.1016.311.49  
Windows Package Manager Source (winget) V2     MSIX\Microsoft.Winget.Source_2026.312.2127.51… 2026.312.2127.51  
Game Bar                                       MSIX\Microsoft.XboxGamingOverlay_7.326.2102.0… 7.326.2102.0      
Windows Subsystem for Linux                    Microsoft.WSL                                  2.6.3.0           winget
Windows Web Experience Pack                    MSIX\MicrosoftWindows.Client.WebExperience_52… 526.1202.40.0     
Cross Device Experience Host                   MSIX\MicrosoftWindows.CrossDevice_1.26012.79.… 1.26012.79.0      
Raycast                                        MSIX\Raycast.Raycast_0.48.1.0_x64__qypenmj9wp… 0.48.1.0          
