;; these are the defaults, change them to suit your needs
(defvar
  ;; mouse
  mouse_move 60 ;; in pixels
  slow_mouse_move 10
  precise_mouse_move 3
  ;; scroll
  scroll_move 6
  slow_scroll_move 2
  precise_scroll_move 1

  repeat_delay 20 ;; in milliseconds
)

;; alter only the last row in accordance with the keyboard configuration
(defsrc
  ↹  q   w   e   r    t         u   i   o   p   [    ] ;; 12 keys
  ⇪  a   s   d   f    g         j    k   l   ;   '   ⏎ ;; 12 keys
   ‹⇧  z   x   c    v            m    ,    .   /  ⇧›   ;; 10 keys
               ‹◆ ␣               ◆› ⌥›                ;; 4 keys
)
